SC_API_URL=https://sc-core.vtexnorthlatam.com
SC_MIDDLE_URL=https://loginoportunidadestu360.grupobancolombia.com
CREDIT_URL=https://tu360.grupobancolombia.com/movilidad
ENV=PROD
SITE_CATEGORY_KEY="0887380a-a25d-4375-9f1d-790929840c64"